<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--<article class="container">
    &lt;!&ndash;<img src="background.jpg" alt="img" class="img">&ndash;&gt;

    <h1 class="h1">Curso CSS desde cero</h1>

    <p class="copy">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, illum maiores molestiae nobis quo
        repellat sint vitae. Adipisci distinctio, eos est labore magni mollitia natus odio, pariatur possimus quasi
        suscipit!

        <span class="bold">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, aliquam amet at autem corporis doloremque earum enim et iusto laboriosam laudantium maiores modi obcaecati quibusdam quo recusandae sapiente sit voluptate?
        </span>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur cupiditate delectus dicta, dignissimos
        distinctio dolorem explicabo libero magnam natus, nemo neque nihil non omnis quibusdam quis soluta unde vitae
        voluptate.
    </p>

    <a href="#" class="enlace">Entra ahora</a>
</article>-->

<!--<input type="text" placeholder="Hola mundo">
<label>Hola</label>-->

<div class="card">
    <h3 class="title">Aprende CSS</h3>

    <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam autem deleniti doloremque eaque eius eos,
        expedita explicabo facilis iusto laudantium minima minus modi neque nesciunt, quasi qui quo totam vero!

        <span class="bold2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam aliquid architecto ducimus, eaque iste labore maiores minus molestiae necessitatibus nihil nisi nostrum quasi quibusdam quidem similique sunt veritatis voluptatibus?
        </span>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dignissimos ex fuga ipsum minima, minus sunt
        unde. Id, ipsam officia. Consectetur deserunt earum harum libero nobis non officiis vel voluptatum.
    </p>

    <a href="#" class="cta">Entra ahora</a>
</div>
</body>
</html>
